<!DOCTYPE html>
<html lamg="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Bio</Title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="social-links">
        <li><a href="https://www.youtube.com/@Nonx2_real" target="_blank">YouTube</a> </li>
        <li><a href="https://www.instagram.com/nonx2_real/" target="_blank">Instagran</a> </li>
        <li><a href="https://www.facebook.com/profile.php?id=100047120632625" target="_blank">Facebook</a> </li>
        <li><a href="https://www.tiktok.com/@nonx2_real" target="_blank">TikTok</a> </li>
        <li><a href="mailto:Nutchanon9911@gmail.com">Devloper_Email</a></li>
        <ul>
            </dvi>
            <script src="scripts.js"></script>
</body>
<html>